STRIPE_SECRET_KEY=sk_test_51RxsfeRtwnHZofJGwkvfQhx839kGJSQE4lp6R4ZxbSlzWydb3Q5NtqLSFVDhfuLE2OJlWc6Ufl6GDAwRsAO4UzIN00yNiiJDWF

MONGO_URL=mongodb+srv://cristinamariabezerraalcantara_db_user:myLdicg3HYxmCmvC@cluster0.25gdczf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



DATABASE_URL=postgresql://devburger_db_user:pX96htne1droCU6PLtNh3OnmXCgly2Ld@dpg-d2sqd1p5pdvs739p8esg-a/devburger_db

DB_HOST=dpg-d2sqd1p5pdvs739p8esg-a.oregon-postgres.render.com

DB_PORT=5432
DB_USER=devburger_db_user
DB_PASS=pX96htne1droCU6PLtNh3OnmXCgly2Ld
DB_NAME=devburger_db
